DOCKER_CONTAINER_NAME_NGINX=nginx
DOCKER_EXPOSE_PORT_NGINX=80

DOCKER_CONTAINER_NAME_PHP=php

DOCKER_CONTAINER_NAME_MYSQL=mysql
DOCKER_EXPOSE_PORT_MYSQL=3306
DB_PASSWORD=
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

DOCKER_CONTAINER_NAME_CACHE=cache

DOCKER_CONTAINER_NAME_REDIS=redis
DOCKER_EXPOSE_PORT_REDIS=6379

DOCKER_SUBNET=182.96.0.0/16
DOCKER_GATEWAY=host.docker.internal
DOCKER_UID=1000
DOCKER_GID=1000
